REACT_APP_FIREBASE_API_KEY = AIzaSyDJVZWJhffiWMKC3lC37wr2sFqEW4U2fT8
REACT_APP_FIREBASE_AUTH_DOMAIN = netflix-react-tlw.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = netflix-react-tlw
REACT_APP_FIREBASE_STORAGE_BUCKET = netflix-react-tlw.appspot.com
REACT_APP_MESSAGING_SENDER = 33888472079
REACT_APP_APP_ID = 1:33888472079:web:ce30198429970676f9677a
REACT_APP_MEASUREMENT_ID = G-7RQL173EKK
